{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "predictor",
      "runtimeExecutable": "C:\\Users\\ellis\\OneDrive\\Desktop\\predictorv2\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["C:\\Users\\ellis\\OneDrive\\Desktop\\predictorv2\\app.py"],
      "port": 5000
    }
  ]
}
